<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 28 15:26:52 EEST 2017 -->
<title>TextIO</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextIO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTaskTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TextIO.html" target="_top">Frames</a></li>
<li><a href="TextIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TextIO" class="title">Class TextIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TextIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextIO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TextIO.html#TextIO--">TextIO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getAnyChar--">getAnyChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getBoolean--">getBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getByte--">getByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getChar--">getChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getFloat--">getFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getInt--">getInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getln--">getln</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnBoolean--">getlnBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnByte--">getlnByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnChar--">getlnChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnDouble--">getlnDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnFloat--">getlnFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnInt--">getlnInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnLong--">getlnLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnShort--">getlnShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnString--">getlnString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getlnWord--">getlnWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getShort--">getShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#getWord--">getWord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#peek--">peek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-boolean-">put</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-boolean-int-">put</a></span>(boolean&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-char-">put</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-char-int-">put</a></span>(char&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-double-">put</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-double-int-">put</a></span>(double&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-int-">put</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-int-int-">put</a></span>(int&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-long-">put</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-long-int-">put</a></span>(long&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-java.lang.String-">put</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#put-java.lang.String-int-">put</a></span>(java.lang.String&nbsp;x,
   int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln--">putln</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-boolean-">putln</a></span>(boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-boolean-int-">putln</a></span>(boolean&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-char-">putln</a></span>(char&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-char-int-">putln</a></span>(char&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-double-">putln</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-double-int-">putln</a></span>(double&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-int-">putln</a></span>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-int-int-">putln</a></span>(int&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-long-">putln</a></span>(long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-long-int-">putln</a></span>(long&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-java.lang.String-">putln</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TextIO.html#putln-java.lang.String-int-">putln</a></span>(java.lang.String&nbsp;x,
     int&nbsp;w)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextIO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextIO</h4>
<pre>public&nbsp;TextIO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(int&nbsp;x)</pre>
</li>
</ul>
<a name="put-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(long&nbsp;x)</pre>
</li>
</ul>
<a name="put-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(double&nbsp;x)</pre>
</li>
</ul>
<a name="put-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(char&nbsp;x)</pre>
</li>
</ul>
<a name="put-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="put-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="putln-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(int&nbsp;x)</pre>
</li>
</ul>
<a name="putln-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(long&nbsp;x)</pre>
</li>
</ul>
<a name="putln-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(double&nbsp;x)</pre>
</li>
</ul>
<a name="putln-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(char&nbsp;x)</pre>
</li>
</ul>
<a name="putln-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(boolean&nbsp;x)</pre>
</li>
</ul>
<a name="putln-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="putln-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(int&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(long&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(double&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(char&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(boolean&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln(java.lang.String&nbsp;x,
                         int&nbsp;w)</pre>
</li>
</ul>
<a name="putln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putln</h4>
<pre>public static&nbsp;void&nbsp;putln()</pre>
</li>
</ul>
<a name="put-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(int&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="put-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(long&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="put-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(double&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="put-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(char&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="put-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(boolean&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="put-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.String&nbsp;x,
                       int&nbsp;w)</pre>
</li>
</ul>
<a name="getlnByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnByte</h4>
<pre>public static&nbsp;byte&nbsp;getlnByte()</pre>
</li>
</ul>
<a name="getlnShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnShort</h4>
<pre>public static&nbsp;short&nbsp;getlnShort()</pre>
</li>
</ul>
<a name="getlnInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnInt</h4>
<pre>public static&nbsp;int&nbsp;getlnInt()</pre>
</li>
</ul>
<a name="getlnLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnLong</h4>
<pre>public static&nbsp;long&nbsp;getlnLong()</pre>
</li>
</ul>
<a name="getlnFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnFloat</h4>
<pre>public static&nbsp;float&nbsp;getlnFloat()</pre>
</li>
</ul>
<a name="getlnDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnDouble</h4>
<pre>public static&nbsp;double&nbsp;getlnDouble()</pre>
</li>
</ul>
<a name="getlnChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnChar</h4>
<pre>public static&nbsp;char&nbsp;getlnChar()</pre>
</li>
</ul>
<a name="getlnBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getlnBoolean()</pre>
</li>
</ul>
<a name="getlnWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnWord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getlnWord()</pre>
</li>
</ul>
<a name="getlnString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlnString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getlnString()</pre>
</li>
</ul>
<a name="getln--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getln</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getln()</pre>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public static&nbsp;byte&nbsp;getByte()</pre>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public static&nbsp;short&nbsp;getShort()</pre>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt()</pre>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong()</pre>
</li>
</ul>
<a name="getAnyChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyChar</h4>
<pre>public static&nbsp;char&nbsp;getAnyChar()</pre>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public static&nbsp;char&nbsp;peek()</pre>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar()</pre>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat()</pre>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble()</pre>
</li>
</ul>
<a name="getWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWord()</pre>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphTaskTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TextIO.html" target="_top">Frames</a></li>
<li><a href="TextIO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
