<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Apr 28 15:33:28 EEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphTask.LongestPathFinder.html#generatePaths--">generatePaths()</a></span> - Method in class <a href="../GraphTask.LongestPathFinder.html" title="class in &lt;Unnamed&gt;">GraphTask.LongestPathFinder</a></dt>
<dd>
<div class="block">Starts generating paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Vertex.html#getAllArcs--">getAllArcs()</a></span> - Method in class <a href="../GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;">GraphTask.Vertex</a></dt>
<dd>
<div class="block">Get all arcs for Vertex</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.LongestPathFinder.html#getLongestPaths--">getLongestPaths()</a></span> - Method in class <a href="../GraphTask.LongestPathFinder.html" title="class in &lt;Unnamed&gt;">GraphTask.LongestPathFinder</a></dt>
<dd>
<div class="block">Retruns longest paths from found paths</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#getMaxPathLength--">getMaxPathLength()</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#getVertexCount--">getVertexCount()</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Find vertex count in graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#getVertexInGraph-GraphTask.Vertex-">getVertexInGraph(GraphTask.Vertex)</a></span> - Method in class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>
<div class="block">Checks if given vertex is in current graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#Graph-java.lang.String-GraphTask.Vertex-">Graph(String, GraphTask.Vertex)</a></span> - Constructor for class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.Graph.html#Graph-java.lang.String-">Graph(String)</a></span> - Constructor for class <a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;">GraphTask.Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphTask.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphTask</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This graph task contains solution for "longest path problem" in simple graph
 There is a method getLongestPath() in Graph class to resolve that problem</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphTask.html#GraphTask--">GraphTask()</a></span> - Constructor for class <a href="../GraphTask.html" title="class in &lt;Unnamed&gt;">GraphTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphTask.Arc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphTask.Arc</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Arc represents one arrow in the graph.</div>
</dd>
<dt><a href="../GraphTask.Graph.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphTask.Graph</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphTask.LongestPathFinder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphTask.LongestPathFinder</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to find longest path</div>
</dd>
<dt><a href="../GraphTask.Vertex.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphTask.Vertex</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Koostada meetod, mis leiab etteantud sidusas lihtgraafis etteantud tipust v kõige kaugemal asuva tipu
 Abi:
 https://en.wikipedia.org/wiki/Longest_path_problem
 http://stackoverflow.com/questions/27944340/longest-path-in-unweighted-undirected-graph</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
